{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HttpClientLogging": {
    "Enabled": false,
    "Html": true,
    "Headers": true,
    "Body": true
  },
  "AllowedHosts": "*"
}
